# -*- coding: utf-8 -*-
"""day20(16-06-20).ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nzxkJUsn8MnNg99iRnQ52evOvjCvF_Bn
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

data = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/weather_data.csv")
data

data = data.replace({'temperature':-99999,'windspeed':-99999,'event':'0'},np.nan)
data

### interpolate

int_data = data.interpolate()
int_data

### dropna(): drops column or rows which have missing values

drop_data = data.dropna()
drop_data

drop_data = data.dropna(how='any')
drop_data

### drop the colums having any values
drop_data = data.dropna(how = 'any',axis=1)
drop_data

drop_all_data = data.dropna(how = 'all')
drop_all_data

handling missing values using scikit_learn

from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan,strategy = "mean")

## it is a 2 step transformation
imputer.fit(data.iloc[:,1:3])

data.iloc[:,1:3] = imputer.transform(data.iloc[:,1:3])
data

# encoding the categorical data

## catagorical Data 
# - nominal
# - ordinal

price = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv ")
price

## convert categorical data into numeric columns

dummy_set = pd.get_dummies(price.town)
dummy_set

merged_data = pd.concat([price,dummy_set],axis=1)
merged_data

pd.get_dummies(price,columns = ['town'])

pd.get_dummies(price,columns = ['town'],drop_first=True)

